
MONGO_URL= mongodb+srv://shahbazali5097855:shahbazali5097855@cluster0.7n55930.mongodb.net
JWT_SECRET= yesecrettexthy
NODE_ENV=development

SMTP_USER= '903677002@smtp-brevo.com'
SMTP_PASS= 'ESzt3h2kmsnFwfYN'
SENDER_EMAIL= 'shahbazali5097855@gmail.com'
